//                      struct sname initialOffset=0
// __inStruct          =        1
// __struct_offset     =        0
// sname.base          =        0
// __dir               =        1

//                     dword name
// \name               =       __struct_offset
// __struct_offset     =       __struct_offset + ((\elements)*8)

                    
// __inStruct          =       0
// sname.size          =       __struct_offset - sname.base 
// sname.offset        =       __struct_offset
//                     
//                     .macro  sname varName
//                     .if     sname.base  < 0
//                     .space  __struct_offset-(sname.base)
//                     .endif
// \varName:
//                     .if     __struct_offset > 0
//                     .fill   __struct_offset
//                     .endif
//                     .endm 
//
//                     .endm